
install:
  - cmake --version
  - git submodule init
  - git submodule update
  - ps: .\init.ps1
  
build_script:
  - ps: .\build.ps1 -init
  - ps: .\test.ps1
  
on_failure:
  - echo "failed"
  - type Testing\Temporary\LastTest.log
